{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
